html{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0px;
}
header{
    background-color: #7573fc;
    width: 100%;
    height:150px;
}

h2{
    color: rgba(57, 111, 247, 0.884);
    margin: 20px;
}
form{
    position: absolute;
    top: 60%;
    left: 50%;
    bottom: unset;
    transform: translate(-50%, -50%);
    background-color: rgb(239, 235, 235);
    width: 700px;
    height: 200px;
    border: solid rgba(57, 111, 247, 0.884) 2px;
    border-radius: 20px;
    align-content: center;
    text-align: center;
}
input{
    width: 90%;
    height: 33px;
    border: solid rgba(57, 111, 247, 0.884) 1px;
    border-radius: 5px;
    margin-top: 5px;
}
label{
    position: absolute;
    left: 32px;
}
#valider{
    position: absolute;
    background-color: rgba(57, 111, 247, 0.884);
    width: 80px;
    height: 40px;
    border: none;
    border-radius: 5px;
    color: aliceblue;
    right: 32px;
}
input [type = submit]{
    position: absolute;
    background-color: rgba(57, 111, 247, 0.884);
    width: 80px;
    height: 40px;
    border: none;
    border-radius: 5px;
    right: 18px;
    color: aliceblue;
    display: inline;
}
footer{
    position: absolute;
    top:100%;
    background-color: #7573fc;
    width: 100%;
    height:150px;
}
h3{
    position: absolute;
    right: 5%;
    font-size: 15px;
    color: aliceblue;
}
select{
    border: solid rgba(57, 111, 247, 0.884) 1px;
    width: 200px;
    height: 50px;
    margin-top: 5px;
    border-radius: 5px;
    text-align: center;
}
a{
    text-decoration: none;
}
p{
    position: absolute;
    left: 32px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: absolute;
    right: 0px;
    top: 13%;
    font-size: 20px;
}

li {
    float: left;
}

li a {
    display: block;
    color: aliceblue;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}
li a:hover {
    background-color:#6260d3;
}
h4{
    position: absolute;
    right: 10px;
    color:aliceblue;
    top: 1%;
}

.ajouter{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(239, 235, 235);
    width: 700px;
    height: 510px;
    border: solid rgba(57, 111, 247, 0.884) 2px;
    border-radius: 20px;
    align-content: center;
    text-align: center;
}

header img{
    position: absolute;
    width: 250px;
    height: 100px;
    margin:22px 20px;
    left: 0px;
}

