*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0px;
}
header{
    background-color: #7573fc;
    width: 100%;
    height:150px;

}
h4{
    position: absolute;
    right: 10px;
    color:aliceblue;
    top: 1%;
}
footer h3{
    position: absolute;
    right: 5%;
    font-size: 15px;
    color: aliceblue;
}
footer{
    position: absolute;
    bottom: unset;
    background-color: #7573fc;
    width: 100%;
    height:150px;
}
.home{
    position: absolute;
    top: 100%;
    background-color: rgb(10, 78, 69);
    width: 100%;
    height:150px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: absolute;
    right: 0px;
    top: 13%;
    font-size: 20px;
}

li {
    float: left;
}

li a {
    display: block;
    color: aliceblue;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}
li a:hover {
    background-color:#6260d3;
}

table {
    border-collapse: collapse;
    width: 90%;
}

td, th {
    border: 1px solid rgba(57, 111, 247, 0.884);;
    text-align: center;
    padding: 8px;
    height: 30px;
}

tr:nth-child(even) {
    background-color: #efffe7;
}
th{
    background-color: rgba(57, 111, 247, 0.884);
    color: #efffe7;
}
a{
    text-decoration: none;
    color:rgba(57, 111, 247, 0.884);

}
div a{
    font-style: italic;
}
table, h2{
    margin-left: 5%;
}
.filiere{
    width: 83%;
}

.con{
    margin-left: 68%;
    height: 40px;
}
input{
    width: 200px;
    height: 30px;
    border: solid rgba(57, 111, 247, 0.884) 1px;
    border-radius: 5px;
}
button{
    background-color: rgba(57, 111, 247, 0.884);
    width: 80px;
    height: 30px;
    border: none;
    border-radius: 5px;
    right: 18px;
    color: aliceblue;
}
button:hover{
    background-color: rgba(22, 65, 172, 0.884);
}
header img{
    position: absolute;
    width: 250px;
    height: 100px;
    margin:22px 20px;
    left: 0px;
}