html{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    /*position: relative;*/
    margin: 0px;
    padding: 0px;
    height: 100%;
    text-align: center;
    align-items: center;
}
header{
    background-color: #7573fc;
    width: 100%;
    height:150px;
}
form{
    margin: auto;
    background-color: rgb(239, 235, 235);
    width: 600px;
    height: auto;
    border: solid rgba(57, 111, 247, 0.884) 2px;
    border-radius: 20px;
    align-content: center;
    text-align: center;
}
h2{
    color: rgba(57, 111, 247, 0.884);
    margin: 20px;
}
input{
    width: 90%;
    height: 20px;
    border: solid rgba(57, 111, 247, 0.884) 1px;
    border-radius: 5px;
    padding: 10px;
    margin-top: 20px;
}
label{
    margin-left: 18px;
}
button{
    background-color: rgba(57, 111, 247, 0.884);
    border: none;
    width: 80px;
    height: 40px;
    border-radius: 5px;
    color: aliceblue;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 80%;
}
footer{
    background-color: #7573fc;
    width: 100%;
    height:150px;
}
#footerlogin{
    position: absolute;
    background-color: #7573fc;
    width: 100%;
    height:150px;
    top: 100%;
}
.login{
    margin-top: 6%;
}
h3{
    position: absolute;
    right: 5%;
    font-size: 15px;
    color: aliceblue;
}

a{
    text-decoration: none;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: absolute;
    right: 0px;
    top: 13%;
    font-size: 20px;
}

li{
    float: left;
}

li a{
    display: block;
    color: aliceblue;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}
li a:hover{
    background-color:#6260d3;
}
h4{
    position: absolute;
    right: 10px;
    color:aliceblue;
    top: 1%;
}
p{
    color: red;
    background-color: rgb(255, 171, 171);
    width: 90%;
    height: 35px;
    margin: auto;
    margin-top: 20px;border-radius: 5px;
    text-align: center;
    padding-top: 12px;
}
#def{
    margin-top: 20px;
    font-size: 30px;
    color:  rgba(57, 111, 247, 0.884);
    background-color: transparent;
}
header img{
    position: absolute;
    width: 250px;
    height: 100px;
    margin:22px 20px;
    left: 0px;
}
h1{
    margin: auto;
    padding: 50px;
    color: aliceblue;
}


